# Notin

./: README.md  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/notin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notin/Common/: LoginActivity.java  OnBoarding.java  SplashScreen.java
app/src/main/java/com/example/notin/HelperClasses/: SliderAdapter.java
app/src/main/java/com/example/notin/Student/: CreateNoteActivity.java  Home.java  MainActivity.java  UpdateProfile.java  UploadActivity.java  UploadNotesActivity.java  UploadPDFDetails.java  pdfViewerActivity.java
app/src/main/java/com/example/notin/Teacher/: CoursesRecyclerViewActivity.java  Fullscreen.java  LectureUploadActivity.java  ShowVideo.java  ViewHolder.java
app/src/main/java/com/example/notin/Utils/: SharedPrefUtil.java
app/src/main/java/com/example/notin/adapters/: CoursesAdapter.java  ImageAdapter.java  MyListAdapter.java  NotesAdapter.java  RecentNotesAdapter.java  SliderAdapter.java  VideoCoursesAdapter.java
app/src/main/java/com/example/notin/dao/: NoteDao.java
app/src/main/java/com/example/notin/database/: NotesDatabase.java
app/src/main/java/com/example/notin/entities/: Courses.java  Member.java  Note.java  RecentNotes.java  UploadVideoDetails.java  myListData.java
app/src/main/java/com/example/notin/listeners/: NotesListener.java
app/src/main/res/anim/: bottom_anim.xml  side_anim.xml
app/src/main/res/drawable/: background_ls.xml  background_miscellaneous.xml  background_note.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_search.xml  backgroundindicator.xml  bg_hover.xml  button_border.xml  button_border2.xml  ic_baseline_mic_24.xml  list_selector.xml  photo.xml  sign_layout_bg.xml  sign_up_login_button.xml
app/src/main/res/layout/: activity_courses_recycler_view.xml  activity_create_note.xml  activity_fullscreen.xml  activity_home.xml  activity_lecture_upload.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_pdf_viewer.xml  activity_show_video.xml  activity_update_profile.xml  activity_upload.xml  activity_upload_notes.xml  courses_card_design.xml  delete_image.xml  delete_note.xml  item_container_note.xml  layout_miscellaneous.xml  menu_header.xml  pno_otp_alert_dialog.xml  recent_notes_card_design.xml  slides_layout.xml  splash_screen.xml  upload_display.xml  video_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/notin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
